spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/thy_app
spring.datasource.username=diary_app_user
spring.datasource.password=generalgreat123#
spring.jpa.hibernate.ddl-auto=create
server.port=9090
